# Bates-Motel

./: .gitignore  README.md  RUN.txt  build.gradle  settings.gradle
Bates-Motel/: build.gradle  settings.gradle
Bates-Motel/src/main/java/Bates_Motel/: Application.java  BatesMotelApplication.java
Bates-Motel/src/main/resources/: application.properties
Bates_Motel/: Bates_Motel.sln
Bates_Motel/Bates_Motel/: Program.cs
Bates_Motel/Bates_Motel/Components/: App.razor  _Imports.razor
Bates_Motel/Bates_Motel/Components/Layout/: NavMenu.razor
Bates_Motel/Bates_Motel/Properties/: launchSettings.json
ForBrian/: ProjectFormation2.txt  Use Cases  Users-Features.txt  bates_db.sql
src/main/resources/: application.properties  bookingform.css
src/main/resources/static/: Dashboard.css  StaffDashboard.css
src/main/resources/static/css/: Dashboard.css  HomePage.css  (+24 more)
src/main/resources/templates/: About.html  BookingConfirmation.html  BookingForm.html  BookingReview.html  Dashboard.html  DeluxeRoom.html  EditRoom.html  EditService.html  EditStaff.html  EmloyeeMaintenance.html  HomePage.html  Login.html  Maintenance.html  MaintenanceManagement.html  MaintenanceSearch.html  Offers.html  Privacy Policy.html  Room(Standard).html  RoomManagement.html  RoomSearch.html  ServiceManagement.html  Services.html  ServicesSearch.html  SignUp.html  Staff.html  StaffDashboard.html  StaffManagement.html  StandardRoom.html  SuiteRoom.html  ViewBookings.html  about.html  home.html  payment.html
src/test/HTTP/: Bookings.http  Customer.http  Payment.http  Service.http  User.http
(+90 files in other folders)
